adoptium/run-aqa/action.yml
name: 'Running AQA test'
description: 'Running AQA test'
author: 'Sophia Guo'
inputs:
  version:              # jdk version
    description: 'testing jdk version'
    default: '8'
  jdksource:               # customized: if installed jdk by TheMrMilchmann/install-jdk or default: github hosted environment  
    description: 'git-hub hosted default or customized'
    required: false
  build_list:           # test catagory
    description: 
    default: 'openjdk'
  target:              # test
    description: 
    default: '_jdk_custom'
runs:
  using: 'node12'
  main: 'dist/index.js'

adoptium/run-aqa/.github/workflows/test.yml
- name: AQA
  uses: ./
  with: 
    version: '11'
    jdksource: 'customized'
    build_list: 'openjdk'
    target: '_jdk_custom'