adoptium/run-aqa/action.yml
name: 'Running AQA test'
description: 'Running AQA test'
author: 'Sophia Guo'
inputs:
  jdksource:      # AdoptOpenJDK/install-jdk , github-hosted environment  , upstream
    description: 'github-hosted default or customized'
    default: 'upstream'
  version:              # jdk version
    description: 'testing jdk version (Required when jdksource is github-hosted or install-jdk.)'
    required: false
  build_list:           # test catagory
    description: 
    default: 'openjdk'
  target:              # test
    description: 
    default: '_jdk_math'
  custom_target:
    description:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

adoptium/run-aqa/.github/workflows/testcustom.yml
- name: AQA
  uses: ./
  with: 
    version: '11'
    jdksource: 'install-jdk'
    build_list: 'openjdk'
    target: '_jdk_custom'
    custom_target: 'test/jdk/java/math/BigInteger/BigIntegerTest.java'